# Configuration file

####################
# biomegroups
####################

biomegroups {
    S:BEACH <>
    S:COLD <Fungi Forest>
    S:CONIFEROUS <>
    S:DEAD <>
    S:DENSE <>
    S:DRY <Fungi Forest>
    S:END <>
    S:FOREST <>
    S:HILLS <>
    S:HOT <Fungi Forest>
    S:JUNGLE <>
    S:LUSH <>
    S:MAGICAL <>
    S:MESA <>
    S:MOUNTAIN <>
    S:MUSHROOM <Fungi Forest>
    S:NETHER <Fungi Forest>
    S:OCEAN <>
    S:PLAINS <Fungi Forest>
    S:RARE <>
    S:RIVER <>
    S:SANDY <>
    S:SAVANNA <Fungi Forest>
    S:SNOWY <>
    S:SPARSE <>
    S:SPOOKY <>
    S:SWAMP <>
    S:TWILIGHT <>
    S:VOID <>
    S:WASTELAND <>
    S:WATER <>
    S:WET <Fungi Forest>
}


