# Configuration file
 
client {
    # If true, the modifications will only apply in creative mode. [default: false]
    B:creativeOnly=false
 
    # When true, a held right click will never place two blocks in a row, the player must move the cursor to a new location. [default: true]
    B:forceNewLoc=false
}