# Configuration file

debug {
    B:debugStructures=false
}


dhd {
    I:linkRangeX=10
    I:linkRangeY=10
    I:linkRangeZ=10
}


iris {
    B:preserveInventory=false
}


naquadah {
    B:debugLava=false
    I:debugLevel=0
    B:debugRandom=false
    I:genIsolatedOdds=1
    I:genUnderLavaOdds=1
    I:maxIsolatedNodes=4
    I:maxNodesUnderLava=2
}


opencomputers {
    D:wirelessRebroadcastStrength=50.0
}


options {
    B:addOresToExistingWorlds=false
    B:allowCraftingCrystals=false
    B:allowCraftingNaquadah=false
    B:augmentStructures=false
    I:chunkLoadingRange=0
    B:enableNaquadahOre=true
    B:logStargateEvents=false
    I:structureAugmentationChance=0
}


stargate {
    B:closeFromEitherEnd=true
    D:distanceFactorMultiplier=1.0
    D:energyPerFuelItem=96000.0
    B:explosionFlame=true
    I:explosionRadius=10
    B:explosionSmoke=true
    I:gateOpeningsPerFuelItem=24
    D:interDimensionMultiplier=1
    D:maxEnergyBuffer=100000.0
    I:minutesOpenPerFuelItem=38
    B:oneWayTravel=true
    I:secondsToStayOpen=2280
    D:soundVolume=1.0
    B:transparency=false
    B:variableChevronPositions=false
}


