# Configuration file

##########################################################################################################
# biomes
#--------------------------------------------------------------------------------------------------------#
# Biome configuration
##########################################################################################################

biomes {
    B:disableAegeanArchipelago=false
    B:disableAlps=false
    B:disableAncientForest=false
    B:disableAutumnTaiga=false
    B:disableBadlands=false
    B:disableBlackBeach=false
    B:disableBlackDesert=false
    B:disableBlackSandDunes=false
    B:disableBlossomArchipelago=true
    B:disableBlossomWoods=false
    B:disableBlueMountains=false
    B:disableBlueMushroomPlains=false
    B:disableBlueTaiga=false
    B:disableBrownBeach=false
    B:disableClaylands=false
    B:disableCliffs=false
    B:disableColdArchipelago=true
    B:disableColdBirchForest=false
    B:disableColdBlueTaiga=false
    B:disableColdDesert=false
    B:disableColdForest=false
    B:disableColdMegaSpruceTaiga=false
    B:disableColdMegaTaiga=false
    B:disableColdPlateau=false
    B:disableColdRoofedForest=false
    B:disableCrimsonWoods=false
    B:disableDenseShrubland=false
    B:disableDesertArchipelago=false
    B:disableDryPlateau=false
    B:disableDryShrubland=false
    B:disableDunes=false
    B:disableFens=false
    B:disableFrozenLake=false
    B:disableFrozenPlateau=false
    B:disableFungalJungle=false
    B:disableGlacier=false
    B:disableGoldenForest=false
    B:disableGrassland=false
    B:disableGreenBeach=false
    B:disableGreenExtremeHills=false
    B:disableGreenHills=false
    B:disableGreenPlateau=false
    B:disableGreyMountains=false
    B:disableHighlands=false
    B:disableJungleArchipelago=false
    B:disableLake=false
    B:disableLushForest=false
    B:disableLushSwamp=false
    B:disableMangrove=false
    B:disableMeadow=false
    B:disableMountainousArchipelago=false
    B:disableMysticWoods=false
    B:disableOakForest=false
    B:disableOrangeBeach=false
    B:disableOrangeSandDunes=false
    B:disableOutback=false
    B:disableOvergrownPlains=false
    B:disablePinelands=false
    B:disablePinkBeach=false
    B:disablePinkMushroomPlains=false
    B:disablePlateau=false
    B:disablePurpleBeach=false
    B:disableRainforest=false
    B:disableRainforestArchipelago=true
    B:disableRedBeach=false
    B:disableRedMountains=false
    B:disableRedPlateau=false
    B:disableRedSandDunes=false
    B:disableRockland=false
    B:disableSahara=false
    B:disableSahel=false
    B:disableSaltLake=false
    B:disableSandDunes=false
    B:disableSandstoneDunes=false
    B:disableSemiAridDesert=false
    B:disableShrubland=false
    B:disableSilkglades=false
    B:disableSpruceWoods=false
    B:disableSteppe=false
    B:disableStonelands=false
    B:disableTallOakForest=false
    B:disableThicket=false
    B:disableTropicalDesert=false
    B:disableTropicalForest=false
    B:disableTropicalGrassland=false
    B:disableTundra=false
    B:disableTundraSpikes=false
    B:disableWhiteBeach=false
    B:disableWhiteDesert=false
    B:disableWoodlands=false
}


##########################################################################################################
# ores
#--------------------------------------------------------------------------------------------------------#
# Ore configuration
##########################################################################################################

ores {
    # Ankerite Per Chunk [range: 0 ~ 100, default: 5]
    I:ankeritePerChunk=5

    # Anthracite Per Chunk [range: 0 ~ 100, default: 8]
    I:anthracitePerChunk=8

    # Banded Per Chunk [range: 0 ~ 100, default: 5]
    I:bandedPerChunk=5

    # Bituminous Per Chunk [range: 0 ~ 100, default: 8]
    I:bituminousPerChunk=8

    # Danlveyite Per Chunk [range: 0 ~ 100, default: 25]
    I:danlveyitePerChunk=25

    # Goethite Per Chunk [range: 0 ~ 100, default: 5]
    I:goethitePerChunk=5

    # Hematite Per Chunk [range: 0 ~ 100, default: 5]
    I:hematitePerChunk=5

    # Kamboradoite Per Chunk [range: 0 ~ 100, default: 25]
    I:kamboradoitePerChunk=25

    # Lignite Per Chunk [range: 0 ~ 100, default: 8]
    I:lignitePerChunk=8

    # Limonite Per Chunk [range: 0 ~ 100, default: 5]
    I:limonitePerChunk=5

    # Magachite Per Chunk [range: 0 ~ 100, default: 25]
    I:magachitePerChunk=25

    # Magnetite Per Chunk [range: 0 ~ 100, default: 5]
    I:magnetitePerChunk=5

    # Meliscite Per Chunk [range: 0 ~ 100, default: 25]
    I:meliscitePerChunk=25

    # Peat Per Chunk [range: 0 ~ 100, default: 8]
    I:peatPerChunk=8

    # Siderite Per Chunk [range: 0 ~ 100, default: 5]
    I:sideritePerChunk=5

    # Solitudite Per Chunk [range: 0 ~ 100, default: 25]
    I:solituditePerChunk=25

    # Taconite Per Chunk [range: 0 ~ 100, default: 5]
    I:taconitePerChunk=5

    # Thenalite Per Chunk [range: 0 ~ 100, default: 25]
    I:thenalitePerChunk=25
}


##########################################################################################################
# rocks
#--------------------------------------------------------------------------------------------------------#
# Rock configuration
##########################################################################################################

rocks {
    # Alikite Per Chunk [range: 0 ~ 100, default: 12]
    I:alikitePerChunk=12

    # Anorthosite Per Chunk [range: 0 ~ 100, default: 1]
    I:anorthositePerChunk=1

    # Basalt Per Chunk [range: 0 ~ 100, default: 1]
    I:basaltPerChunk=1

    # Black Diorite Per Chunk [range: 0 ~ 100, default: 1]
    I:blackdioritePerChunk=1

    # Blue Schist Per Chunk [range: 0 ~ 100, default: 1]
    I:blueschistPerChunk=1

    # Chalk Per Chunk [range: 0 ~ 100, default: 1]
    I:chalkPerChunk=1

    # Dacite Per Chunk [range: 0 ~ 100, default: 1]
    I:dacitePerChunk=1

    # Dunite Per Chunk [range: 0 ~ 100, default: 1]
    I:dunitePerChunk=1

    # Felsite Per Chunk [range: 0 ~ 100, default: 1]
    I:felsitePerChunk=1

    # Gabbro Per Chunk [range: 0 ~ 100, default: 1]
    I:gabbroPerChunk=1

    # Gneiss Per Chunk [range: 0 ~ 100, default: 1]
    I:gneissPerChunk=1

    # Granodiorite Per Chunk [range: 0 ~ 100, default: 1]
    I:granodioritePerChunk=1

    # Green Schist Per Chunk [range: 0 ~ 100, default: 1]
    I:greenschistPerChunk=1

    # Imperial Quartzite Per Chunk [range: 0 ~ 100, default: 1]
    I:imperialquartzitePerChunk=1

    # Kimberlite Per Chunk [range: 0 ~ 100, default: 1]
    I:kimberlitePerChunk=1

    # Komatite Per Chunk [range: 0 ~ 100, default: 1]
    I:komatitePerChunk=1

    # Krundaltite Per Chunk [range: 0 ~ 100, default: 12]
    I:krundaltitePerChunk=12

    # Latite Per Chunk [range: 0 ~ 100, default: 1]
    I:latitePerChunk=1

    # Limestone Per Chunk [range: 0 ~ 100, default: 1]
    I:limestonePerChunk=1

    # Marble Per Chunk [range: 0 ~ 100, default: 1]
    I:marblePerChunk=1

    # Migmatite Per Chunk [range: 0 ~ 100, default: 1]
    I:migmatitePerChunk=1

    # Pegmatite Per Chunk [range: 0 ~ 100, default: 1]
    I:pegmatitePerChunk=1

    # Peridotite Per Chunk [range: 0 ~ 100, default: 1]
    I:peridotitePerChunk=1

    # Pink Quartzite Per Chunk [range: 0 ~ 100, default: 1]
    I:pinkquartzitePerChunk=1

    # Porphyry Per Chunk [range: 0 ~ 100, default: 1]
    I:porphyryPerChunk=1

    # Pumice Per Chunk [range: 0 ~ 100, default: 1]
    I:pumicePerChunk=1

    # Pyroxenite Per Chunk [range: 0 ~ 100, default: 1]
    I:pyroxenitePerChunk=1

    # Red Quartzite Per Chunk [range: 0 ~ 100, default: 1]
    I:redquartzitePerChunk=1

    # Rhyolite Per Chunk [range: 0 ~ 100, default: 1]
    I:rhyolitePerChunk=1

    # Scoria Per Chunk [range: 0 ~ 100, default: 1]
    I:scoriaPerChunk=1

    # Slate Per Chunk [range: 0 ~ 100, default: 1]
    I:slatePerChunk=1

    # Soapstone Per Chunk [range: 0 ~ 100, default: 1]
    I:soapstonePerChunk=1

    # Syenite Per Chunk [range: 0 ~ 100, default: 1]
    I:syenitePerChunk=1

    # Triglicite Per Chunk [range: 0 ~ 100, default: 12]
    I:triglicitePerChunk=12

    # Troctolite Per Chunk [range: 0 ~ 100, default: 1]
    I:troctolitePerChunk=1

    # Tuff [range: 0 ~ 100, default: 1]
    I:tuffPerChunk=1
}


