# Configuration file

general {
    # Display Brackets
    B:displayBrackets=true

    # Left Bracket
    S:leftBracket=[

    # Left Bracket Color
    S:leftBracketColor=WHITE

    # Message Color
    S:messageTextColor=RESET

    # Right Bracket
    S:rightBracket=]

    # Right Bracket Color
    S:rightBracketColor=WHITE

    # Time Color
    S:timeColor=GREEN

    # Time Format
    S:timeFormat=HH:mm
}


