# Configuration file

enabled {
    B:"abyssalcraft:abybrick"=true
    B:"abyssalcraft:abydreadbrick"=true
    B:"abyssalcraft:cobblestone"=true
    B:"abyssalcraft:cstonebrick"=true
    B:"abyssalcraft:darkstone_brick"=true
    B:"abyssalcraft:dltplank"=true
    B:"abyssalcraft:dreadbrick"=true
    B:"abyssalcraft:dreadlandsdirt"=true
    B:"abyssalcraft:ethaxiumbrick"=true
    B:"appliedenergistics2:quartz_block"=true
    B:"appliedenergistics2:sky_stone_brick"=true
    B:"biomesoplenty:dirt"=true
    B:"biomesoplenty:planks_0"=true
    B:"biomesoplenty:white_sandstone"=true
    B:"botania:biomestonea"=true
    B:"botania:biomestoneb"=true
    B:"botania:dreamwood"=true
    B:"botania:livingrock"=true
    B:"botania:livingwood"=true
    B:"botania:quartztypeblaze"=true
    B:"botania:quartztypedark"=true
    B:"botania:quartztypeelf"=true
    B:"botania:quartztypelavender"=true
    B:"botania:quartztypemana"=true
    B:"botania:quartztypered"=true
    B:"botania:quartztypesunny"=true
    B:"defiledlands:tenebra_planks"=true
    B:"immersiveengineering:treated_wood"=true
    B:"natura:nether_planks"=true
    B:"natura:overworld_planks"=true
    B:"plants2:planks"=true
    B:"quark:biome_cobblestone"=true
    B:"quark:biotite_block"=true
    B:"quark:duskbound_block"=true
    B:"quark:midori_block"=true
    B:"quark:soul_sandstone"=true
    B:"quark:stained_planks"=true
    B:"terra:basalt_cobblestone"=true
    B:"terra:basalt_stonebrick"=true
    B:"terra:black_sandstone"=true
    B:"terra:blackdiorite_cobblestone"=true
    B:"terra:blackdiorite_stonebrick"=true
    B:"terra:blueschist_cobblestone"=true
    B:"terra:blueschist_stonebrick"=true
    B:"terra:chalk_cobblestone"=true
    B:"terra:chalk_stonebrick"=true
    B:"terra:continental_sandstone"=true
    B:"terra:danlveyite_block"=true
    B:"terra:gabbro_cobblestone"=true
    B:"terra:gabbro_stonebrick"=true
    B:"terra:gneiss_cobblestone"=true
    B:"terra:gneiss_stonebrick"=true
    B:"terra:greenschist_cobblestone"=true
    B:"terra:greenschist_stonebrick"=true
    B:"terra:imperialquartzite_cobblestone"=true
    B:"terra:imperialquartzite_stonebrick"=true
    B:"terra:iron_sandstone"=true
    B:"terra:kamboradoite_block"=true
    B:"terra:kimberlite_cobblestone"=true
    B:"terra:kimberlite_stonebrick"=true
    B:"terra:limestone_cobblestone"=true
    B:"terra:limestone_stonebrick"=true
    B:"terra:magachite_block"=true
    B:"terra:marble_cobblestone"=true
    B:"terra:marble_stonebrick"=true
    B:"terra:meliscite_block"=true
    B:"terra:migmatite_cobblestone"=true
    B:"terra:migmatite_stonebrick"=true
    B:"terra:olivine_sandstone"=true
    B:"terra:orange_sandstone"=true
    B:"terra:pink_sandstone"=true
    B:"terra:pinkquartzite_cobblestone"=true
    B:"terra:pinkquartzite_stonebrick"=true
    B:"terra:pumice_cobblestone"=true
    B:"terra:pumice_stonebrick"=true
    B:"terra:purple_sandstone"=true
    B:"terra:redquartzite_cobblestone"=true
    B:"terra:redquartzite_stonebrick"=true
    B:"terra:rhyolite_cobblestone"=true
    B:"terra:rhyolite_stonebrick"=true
    B:"terra:scoria_cobblestone"=true
    B:"terra:scoria_stonebrick"=true
    B:"terra:slate_cobblestone"=true
    B:"terra:slate_stonebrick"=true
    B:"terra:soapstone_cobblestone"=true
    B:"terra:soapstone_stonebrick"=true
    B:"terra:solitudite_block"=true
    B:"terra:thenalite_block"=true
    B:"terra:white_sandstone"=true
    B:"traverse:blue_rock_bricks"=true
    B:"traverse:blue_rock_cobblestone"=true
    B:"traverse:fir_planks"=true
    B:"traverse:red_rock_bricks"=true
    B:"traverse:red_rock_cobblestone"=true
    B:"undergroundbiomes:igneous_brick"=true
    B:"undergroundbiomes:igneous_cobble"=true
    B:"undergroundbiomes:metamorphic_brick"=true
    B:"undergroundbiomes:metamorphic_cobble"=true
}


enabled_groups {
}


general {
    # Whether or not to enable debug functionality. [default: false]
    B:enableDebugFeatures=false
}


